#DOT NET CORE
ASPNETCORE_URLS=http://*:5000
DOTNET_RUNNING_IN_CONTAINER=true
APP_PORT=8080
DATABASE_CONNECTION="server=database;database=amazonsuport;user=usuario;password=1234"

#DATABASE
DATABASE_ROOT_PASSWORD=1234
DATABASE_NAME=amazonsuport
DATABASE_USER=usuario
DATABASE_PASSWORD=1234
DATABASE_PORT=4000