#DOT NET CORE
ASPNETCORE_URLS=
DOTNET_RUNNING_IN_CONTAINER=
APP_PORT=
DATABASE_CONNECTION=

#DATABASE
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

#APPLICATION VARIABLES
API_TITLE=
API_VERSION=
SWAGGER_ENDPOINT=